<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNP-s2-LsT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Sm5-YG-5RX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tNP-s2-LsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8q-db-MNV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="YpO-G3-Abd" kind="relationship" relationship="viewControllers" id="yDe-1b-zBS"/>
                        <segue destination="crp-00-O02" kind="relationship" relationship="viewControllers" id="uUz-eK-yml"/>
                        <segue destination="UVf-vj-roI" kind="relationship" relationship="viewControllers" id="HKm-PU-sHm"/>
                        <segue destination="wRc-np-lj3" kind="relationship" relationship="viewControllers" id="dQ2-QA-Xwo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8w-LO-dQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="75"/>
        </scene>
        <!--Home-->
        <scene sceneID="rdR-YK-wQo">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="YpO-G3-Abd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="6Mi-sS-CmO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkM-EA-jzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-331"/>
        </scene>
        <!--Setting-->
        <scene sceneID="7Ny-Yq-KXo">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="wRc-np-lj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pCM-0r-hkk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wv-ex-I6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="122"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="mfA-ks-dar">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="UVf-vj-roI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xTl-dA-yeY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8r-yS-IcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-28"/>
        </scene>
        <!--Search-->
        <scene sceneID="l27-eP-sKA">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="crp-00-O02" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FKD-CS-cqH"/>
                    <navigationItem key="navigationItem" id="VqY-1P-mMD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo2-mw-kIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-209"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
