<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2b-50-Bo2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TREMD MEDIA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KmI-OT-78b">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="-" id="K6Q-5b-i8j" customClass="MediaTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6Q-5b-i8j" id="cKa-Qp-YNg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KmI-OT-78b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HW2-qv-Oj7"/>
                            <constraint firstAttribute="bottom" secondItem="KmI-OT-78b" secondAttribute="bottom" id="PLs-uG-h3o"/>
                            <constraint firstItem="KmI-OT-78b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l6i-ts-62M"/>
                            <constraint firstItem="KmI-OT-78b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sNl-mc-nno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TREMD MEDIA" id="3k1-2Y-c95">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="list.dash" catalog="system" id="UwJ-W5-XFZ"/>
                            <barButtonItem image="map.fill" catalog="system" id="h1E-z0-N5s">
                                <connections>
                                    <segue destination="4Bz-yI-eGu" kind="show" id="rXP-g1-dYq"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="search" id="87F-mi-OQc"/>
                            <barButtonItem image="d.circle.fill" catalog="system" id="4Uh-pm-ndt"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mediaTableView" destination="KmI-OT-78b" id="99J-qA-4xO"/>
                        <segue destination="yRR-PN-6wa" kind="show" identifier="PushSearchViewController" id="vWu-25-xX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="79.064039408867004"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="RDa-Rx-KU3">
            <objects>
                <viewController storyboardIdentifier="BookListViewController" id="pEk-Fq-Egt" customClass="BookListViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEh-fU-60i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-rT-wPu">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T0p-Qg-5XG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UF8-og-VtY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UF8-og-VtY" firstAttribute="trailing" secondItem="ngH-rT-wPu" secondAttribute="trailing" id="VnX-FZ-uMJ"/>
                            <constraint firstItem="ngH-rT-wPu" firstAttribute="top" secondItem="UF8-og-VtY" secondAttribute="top" id="hCI-9X-MKO"/>
                            <constraint firstItem="UF8-og-VtY" firstAttribute="bottom" secondItem="ngH-rT-wPu" secondAttribute="bottom" id="ols-s5-07i"/>
                            <constraint firstItem="ngH-rT-wPu" firstAttribute="leading" secondItem="UF8-og-VtY" secondAttribute="leading" id="xZ3-5f-Ogd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookListCollectionView" destination="ngH-rT-wPu" id="H54-Gl-xSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLf-fF-7f6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="1464"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zy4-Mo-IW6">
            <objects>
                <viewController id="4Bz-yI-eGu" customClass="MapViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6a-CU-uUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-zk-AcG">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1f-KI-fCS">
                                <rect key="frame" x="16" y="688" width="38" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="4Wm-GS-wKU"/>
                                    <constraint firstAttribute="height" constant="38" id="xrX-ZL-Ddx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="showCurrentUserLocation" destination="4Bz-yI-eGu" eventType="touchUpInside" id="5Wg-gg-r1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QP3-id-79E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DdL-zk-AcG" firstAttribute="leading" secondItem="QP3-id-79E" secondAttribute="leading" id="88g-sZ-snQ"/>
                            <constraint firstItem="QP3-id-79E" firstAttribute="trailing" secondItem="DdL-zk-AcG" secondAttribute="trailing" id="9CG-nh-kHf"/>
                            <constraint firstItem="QP3-id-79E" firstAttribute="bottom" secondItem="n1f-KI-fCS" secondAttribute="bottom" constant="52" id="Ims-Ah-neB"/>
                            <constraint firstItem="n1f-KI-fCS" firstAttribute="leading" secondItem="QP3-id-79E" secondAttribute="leading" constant="16" id="JgF-oN-lcM"/>
                            <constraint firstItem="QP3-id-79E" firstAttribute="bottom" secondItem="DdL-zk-AcG" secondAttribute="bottom" id="ktw-iz-zdU"/>
                            <constraint firstItem="DdL-zk-AcG" firstAttribute="top" secondItem="QP3-id-79E" secondAttribute="top" id="w5r-ef-Nzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q7w-vU-axO">
                        <barButtonItem key="rightBarButtonItem" image="list.dash" catalog="system" id="THm-Cg-riA">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <action selector="filterCinemaPlace:" destination="4Bz-yI-eGu" id="am9-WH-qqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="THm-Cg-riA" id="F4c-OC-n5f"/>
                        <outlet property="mapView" destination="DdL-zk-AcG" id="fJJ-yH-uCM"/>
                        <outlet property="userLocationButton" destination="n1f-KI-fCS" id="Les-n1-tY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4H-9Q-ix0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-624.38423645320199"/>
        </scene>
        <!--MovieSearch-->
        <scene sceneID="Xi6-c6-hvC">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieSearch" id="yRR-PN-6wa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vy4-Gy-sG2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LII-Nm-V4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-238"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="U65-uS-gEO">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="xY7-aD-mZO" customClass="WebViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6m-tk-buL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fnH-WX-DGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV6-ez-8yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="749"/>
        </scene>
        <!--Detail Media View Controller-->
        <scene sceneID="zxo-F2-KKv">
            <objects>
                <tableViewController storyboardIdentifier="DetailMediaViewController" id="zEP-xP-unt" customClass="DetailMediaViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tZJ-kI-1oE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActorTableViewCell" rowHeight="59" id="FkV-oc-og9" customClass="ActorTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FkV-oc-og9" id="y1m-5n-pkX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zEP-xP-unt" id="JnX-kN-iRR"/>
                            <outlet property="delegate" destination="zEP-xP-unt" id="6aq-gO-qXw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sqz-al-KDp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SD-SW-7Fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ls-Hd-PKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2b-50-Bo2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFI-33-N1u">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8yc-mM-ye8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzG-ul-gRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="79.610194902548727"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="d.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
