<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P4C-Cl-SYC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="oJo-bV-Wda">
            <objects>
                <viewController id="Tc1-bL-Is7" customClass="ViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AoY-Ot-ThD"/>
                        <viewControllerLayoutGuide type="bottom" id="u70-AK-yac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tt-PV-CZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-4q-VyR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-fl-hM3">
                                <rect key="frame" x="40" y="281" width="334" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EcG-gq-xGK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="div-9R-rkE">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="103.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iT4-78-skT">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="103.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="T3l-q9-EEa">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="83.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-KO-Aer">
                                                                <rect key="frame" x="38.5" y="83.5" width="27.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Vbg-P4-h24"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zx8-Mm-dG1">
                                                        <rect key="frame" x="115" y="0.0" width="104" height="103.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="w2H-IH-Y0m">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="83.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-Or-UWz">
                                                                <rect key="frame" x="38.5" y="83.5" width="27.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="PvJ-3H-IIv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7xn-pi-qDa">
                                                        <rect key="frame" x="230" y="0.0" width="104" height="103.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-ML-xmB">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="83.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-LG-PXB">
                                                                <rect key="frame" x="38.5" y="83.5" width="27.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Sf4-3N-1bc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-Zo-6kg">
                                                <rect key="frame" x="0.0" y="115.5" width="334" height="103"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="plB-gG-PLP">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="103"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-lH-EFl">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="83"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aao-ge-C9N">
                                                                <rect key="frame" x="38.5" y="83" width="27.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="OoT-ZP-Va8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-Y8-yv7">
                                                        <rect key="frame" x="115" y="0.0" width="104" height="103"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-h7-PHq">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="83"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYA-JN-UZs">
                                                                <rect key="frame" x="38.5" y="83" width="27.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ZmY-Ys-a0R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-2J-SB0">
                                                        <rect key="frame" x="230" y="0.0" width="104" height="103"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="6SD-ms-Q6P">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="83"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-Mg-pkL">
                                                                <rect key="frame" x="38.5" y="83" width="27.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ruq-Qh-Nie"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="x3H-y9-AjX">
                                                <rect key="frame" x="0.0" y="230.5" width="334" height="103.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-nu-CZg">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="103.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-X7-x6T">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="83.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-sx-El4">
                                                                <rect key="frame" x="38.5" y="83.5" width="27.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="aKa-TL-Scl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-7W-P9b">
                                                        <rect key="frame" x="115" y="0.0" width="104" height="103.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-aI-cKT">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="83.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-ED-b1s">
                                                                <rect key="frame" x="38.5" y="83.5" width="27.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="aLr-4Q-myN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-vK-wgu">
                                                        <rect key="frame" x="230" y="0.0" width="104" height="103.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-5T-a11">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="83.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k21-d5-dCx">
                                                                <rect key="frame" x="38.5" y="83.5" width="27.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="5VA-8F-xhT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EcG-gq-xGK" secondAttribute="trailing" id="BnG-qP-bHv"/>
                                    <constraint firstAttribute="bottom" secondItem="EcG-gq-xGK" secondAttribute="bottom" id="MPM-rr-nHm"/>
                                    <constraint firstAttribute="width" secondItem="bPJ-fl-hM3" secondAttribute="height" id="PEN-5b-EPn"/>
                                    <constraint firstItem="EcG-gq-xGK" firstAttribute="leading" secondItem="bPJ-fl-hM3" secondAttribute="leading" id="Rub-D2-w6A"/>
                                    <constraint firstItem="EcG-gq-xGK" firstAttribute="top" secondItem="bPJ-fl-hM3" secondAttribute="top" id="mct-ni-2KK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPJ-fl-hM3" firstAttribute="centerX" secondItem="1tt-PV-CZS" secondAttribute="centerX" id="7Dx-Uo-7mP"/>
                            <constraint firstAttribute="trailing" secondItem="Hub-4q-VyR" secondAttribute="trailing" id="AcC-dX-ijw"/>
                            <constraint firstItem="Hub-4q-VyR" firstAttribute="top" secondItem="1tt-PV-CZS" secondAttribute="top" id="B6k-Nw-p75"/>
                            <constraint firstAttribute="bottom" secondItem="Hub-4q-VyR" secondAttribute="bottom" id="Dor-jP-tp9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPJ-fl-hM3" secondAttribute="trailing" constant="20" id="NPg-je-PfZ"/>
                            <constraint firstItem="bPJ-fl-hM3" firstAttribute="centerY" secondItem="1tt-PV-CZS" secondAttribute="centerY" id="Uh5-WT-idU"/>
                            <constraint firstItem="bPJ-fl-hM3" firstAttribute="leading" secondItem="1tt-PV-CZS" secondAttribute="leadingMargin" constant="20" id="qMb-VR-zT4"/>
                            <constraint firstItem="Hub-4q-VyR" firstAttribute="leading" secondItem="1tt-PV-CZS" secondAttribute="leading" id="t8d-4S-est"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="UQo-WD-NaV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" id="L5L-dJ-4fa">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="emotionImageViewCollection" destination="T3l-q9-EEa" collectionClass="NSMutableArray" id="qv6-dc-kdA"/>
                        <outletCollection property="emotionImageViewCollection" destination="w2H-IH-Y0m" collectionClass="NSMutableArray" id="kcb-0B-4j5"/>
                        <outletCollection property="emotionImageViewCollection" destination="Abm-ML-xmB" collectionClass="NSMutableArray" id="b7l-8Z-1oo"/>
                        <outletCollection property="emotionImageViewCollection" destination="bxc-lH-EFl" collectionClass="NSMutableArray" id="yFG-3v-iE4"/>
                        <outletCollection property="emotionImageViewCollection" destination="KG0-h7-PHq" collectionClass="NSMutableArray" id="g0e-2g-phj"/>
                        <outletCollection property="emotionImageViewCollection" destination="6SD-ms-Q6P" collectionClass="NSMutableArray" id="QsC-lO-Irv"/>
                        <outletCollection property="emotionImageViewCollection" destination="Obw-X7-x6T" collectionClass="NSMutableArray" id="RO4-rG-RVP"/>
                        <outletCollection property="emotionImageViewCollection" destination="JBP-aI-cKT" collectionClass="NSMutableArray" id="ZKf-Q9-2cB"/>
                        <outletCollection property="emotionImageViewCollection" destination="Bqd-5T-a11" collectionClass="NSMutableArray" id="gdv-VL-kXs"/>
                        <outletCollection property="emotionLableViewCollection" destination="RyU-KO-Aer" collectionClass="NSMutableArray" id="Zry-Ky-ZEb"/>
                        <outletCollection property="emotionLableViewCollection" destination="hRU-Or-UWz" collectionClass="NSMutableArray" id="6ov-Cq-Oas"/>
                        <outletCollection property="emotionLableViewCollection" destination="IgZ-LG-PXB" collectionClass="NSMutableArray" id="gUc-eV-4h0"/>
                        <outletCollection property="emotionLableViewCollection" destination="aao-ge-C9N" collectionClass="NSMutableArray" id="aCe-9f-G9a"/>
                        <outletCollection property="emotionLableViewCollection" destination="wYA-JN-UZs" collectionClass="NSMutableArray" id="iO5-tN-72H"/>
                        <outletCollection property="emotionLableViewCollection" destination="iwi-Mg-pkL" collectionClass="NSMutableArray" id="T0z-AS-K6m"/>
                        <outletCollection property="emotionLableViewCollection" destination="IVb-sx-El4" collectionClass="NSMutableArray" id="UdA-6T-0fu"/>
                        <outletCollection property="emotionLableViewCollection" destination="qu4-ED-b1s" collectionClass="NSMutableArray" id="kuG-vb-Ug1"/>
                        <outletCollection property="emotionLableViewCollection" destination="k21-d5-dCx" collectionClass="NSMutableArray" id="K65-9T-I72"/>
                        <outletCollection property="emotionStackViewCollection" destination="iT4-78-skT" collectionClass="NSMutableArray" id="FcJ-LI-lDa"/>
                        <outletCollection property="emotionStackViewCollection" destination="zx8-Mm-dG1" collectionClass="NSMutableArray" id="YU2-mK-0fE"/>
                        <outletCollection property="emotionStackViewCollection" destination="7xn-pi-qDa" collectionClass="NSMutableArray" id="xEa-4B-pxP"/>
                        <outletCollection property="emotionStackViewCollection" destination="plB-gG-PLP" collectionClass="NSMutableArray" id="EN6-bj-Jsw"/>
                        <outletCollection property="emotionStackViewCollection" destination="hw4-Y8-yv7" collectionClass="NSMutableArray" id="he9-Nc-sRD"/>
                        <outletCollection property="emotionStackViewCollection" destination="Wic-2J-SB0" collectionClass="NSMutableArray" id="QPi-4p-Pqd"/>
                        <outletCollection property="emotionStackViewCollection" destination="ZNa-nu-CZg" collectionClass="NSMutableArray" id="gcZ-lC-PNy"/>
                        <outletCollection property="emotionStackViewCollection" destination="HWV-7W-P9b" collectionClass="NSMutableArray" id="mbH-Z3-vXp"/>
                        <outletCollection property="emotionStackViewCollection" destination="Kyf-vK-wgu" collectionClass="NSMutableArray" id="r7v-rr-rwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z56-dz-ymx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="334.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62P-TJ-JLI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4C-Cl-SYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MD8-BI-dOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tc1-bL-Is7" kind="relationship" relationship="rootViewController" id="zE6-tQ-qZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC3-2f-xoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="335.49107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="260" height="357"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="mono_slime1" width="278" height="258"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
