<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="63" id="G0f-oP-Xhc" customClass="LabelCell" customModule="HeyWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0f-oP-Xhc" id="iSp-kV-wLv">
                <rect key="frame" x="0.0" y="0.0" width="450" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-9L-MhH">
                        <rect key="frame" x="20" y="9.5" width="139" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m/s의 바람이 불어요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIx-FB-sdP">
                                <rect key="frame" x="8" y="8" width="123" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="BMy-FW-OhM"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hCY-9L-MhH" firstAttribute="leading" secondItem="iSp-kV-wLv" secondAttribute="leading" constant="20" id="iOK-Sd-07O"/>
                    <constraint firstItem="hCY-9L-MhH" firstAttribute="centerY" secondItem="iSp-kV-wLv" secondAttribute="centerY" id="yUa-jM-1T8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundStackView" destination="hCY-9L-MhH" id="3Nv-V6-FzD"/>
                <outlet property="descriptionLabel" destination="xIx-FB-sdP" id="lOD-9c-kFF"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="164.39732142857142"/>
        </tableViewCell>
    </objects>
</document>
